name: Greeting on variable day
on: push
env:
  DAY_OF_WEEK: Monday # Scope: workflow
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello # Scope: job
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Mona # Scope step
